<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        background-color: #333;
      }
      div.slider {
        background-color: #333;
        display: flex;
        margin-top: 70px;
        position: relative;
        border: 1px solid red;
        height: 400px;
        width: 100%;
      }

      img {
        opacity: 0;
        position: absolute;
        top: 40px;
        left: 150px;
      }
      .fade-in-image {
        animation: fadeIn 2s;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .fade-out-image {
        animation: fadeOut 2s;
      }
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        font-size: 14px;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;

        padding: 70px 0;

        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Images Gallery</title>
  </head>
  <body>
    <div class="container-fluid pt-3 slider">
      <img class="img-fluid" src="https://picsum.photos/1000/301" />
      <img class="img-fluid" src="https://picsum.photos/1000/302" />
      <img class="img-fluid" src="https://picsum.photos/1000/303" />
      <img class="img-fluid" src="https://picsum.photos/1000/303" />
    </div>
    <footer>
      <div class="container">
        <a href="https://esubaalew.netlify.app/#">Home</a>
        <h3>&copy; 2015 Esubalew Chekol.</h3>
      </div>
    </footer>
    <script>
      const images = document.querySelectorAll("img");

      let i = 0;

      setInterval(function () {
        if (i == 0) {
          images[i].className = "fade-in-image";
        } else if (i == images.length) {
          images[i - 1].className = "fade-out-image";
          images[0].className = "fade-in-image";
          i = 0;
        } else {
          images[i - 1].className = "fade-out-image";
          images[i].className = "fade-in-image";
        }

        i++;
      }, 2000);
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
