<!DOCTYPE html>
<html>
  <head>
    <title>Thank You</title>
      <link
      rel="icon"
      href="https://api.iconify.design/logos:eventbrite-icon.svg?color=%23888888"
      type="image/x-icon"
    />
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px #ccc;
      }
      h1 {
        color: #333;
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        font-size: 24px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You!</h1>
      <p>Your message has been received.</p>
    </div>
  </body>
</html>
