<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        background-color: #333;
      }
      div.slider {
        background-color: #333;
        display: flex;
        margin-top: 70px;
        position: relative;
        border: 1px solid red;
        height: auto;
        width: 100%;
        overflow:scroll;
      }

      img {
        opacity: 0;
        position: absolute;
        top: 40px;
        left: 150px;
      }
      .fade-in-image {
        animation: fadeIn 2s;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .fade-out-image {
        animation: fadeOut 2s;
      }
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        font-size: 14px;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;

        padding: 70px 0;

        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
      rel="icon"
      href="https://api.iconify.design/logos:eventbrite-icon.svg?color=%23888888"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Videos Gallery </title>
  </head>
  <body>
    <div class="container-fluid pt-3 slider">
      <iframe
        src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7008490314541711360?compact=1"
        height="399"
        width="710"
        frameborder="0"
        allowfullscreen=""
        title="Embedded post"
      ></iframe>
     
      <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7031206587222413312?compact=1" height="399" width="710" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
    </div>
    <footer>
      <div class="container">
        <a href="https://esubaalew.netlify.app/#">Home</a>
        <h3>&copy; 2015 Esubalew Chekol.</h3>
      </div>
    </footer>
  </body>
</html>
